# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:11.5.0

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - export NODE_OPTIONS=--max_old_space_size=2048
          - npm install
          - npm test
          - npm run build --production
          - pipe: atlassian/aws-s3-deploy:0.4.3
            variables:
                AWS_ACCESS_KEY_ID: $AWSACCESSKEY
                AWS_SECRET_ACCESS_KEY: $AWSSECRET
                AWS_DEFAULT_REGION: 'us-east-1'
                S3_BUCKET: 'wardlaw-dev'
                LOCAL_PATH: 'build'

          - pipe: atlassian/aws-cloudfront-invalidate:0.1.1
            variables:
                AWS_ACCESS_KEY_ID: $AWSACCESSKEY
                AWS_SECRET_ACCESS_KEY: $AWSSECRET
                AWS_DEFAULT_REGION: 'us-east-1'
                DISTRIBUTION_ID: '123xyz'
definitions:
  services:
    docker:
      memory: 2048
